EXIT        00
NOP         01
JUMP        02
JZFWD       03
JZBACK      04
SETSP       05
GETPC       06
GETSP       07
PUSH0       08
PUSH1       09
PUSH2       0A
PUSH4       0B
PUSH8       0C
LOAD1       10
LOAD2       11
LOAD4       12
LOAD8       13
STORE1      14
STORE2      15
STORE4      16
STORE8      17
ADD         20
MULT        21
DIV         22
REM         23
LT          24
AND         28
OR          29
NOT         2A
XOR         2B
POW         2C
READCHAR    F8
PUTBYTE     F9
PUTCHAR     FA
ADDSAMPLE   FB
SETPIXEL    FC
NEWFRAME    FD
READPIXEL   FE
READFRAME   FF
