# Preservation Virtual Machine Project
# Complementary rules for GNU CC's makefile for ivm64 target
#
# Authors:
#  Eladio Gutierrez Carrasco
#  Sergio Romero Montiel
#  Oscar Plata Gonzalez
#
# Date: Oct 2019 - Dec 2020

ivm64dir=$(srcdir)/config/ivm64

install: install-ivm64-binutils
	echo "Making t-ivm64 --------------------------------------------------------"
	echo "ivm64dir="$(ivm64dir)
	echo "srcdir="$(srcdir)
	echo "top_builddir="$(top_builddir)
	echo "libsubdir="$(libsubdir)
	echo "libexecsubdir="$(libexecsubdir)


install-ivm64-binutils:
	echo "t-ivm64 installing 'as' and 'ld' ---------------------------------------"
	echo $(install-object-dir)
	rm -f $(libexecsubdir)/as
	rm -f $(libexecsubdir)/ld
	cp -f $(ivm64dir)/as $(libexecsubdir)/as
	cp -f $(ivm64dir)/ld $(libexecsubdir)/ld
